<html>
    <head>
        <link href="https://epiverse.github.io/embedStats/embed.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr>
        <h1>
            <b style="font-family:fantasy">
                <sub>embed</sub>
                Stats
            </b>
            <br>
            <sup style="font-size:small;font-weight:bold">
                [<a href="https://github.com/epiverse/embedStats" target="_blank">Code</a>
                ] [<a href="https://observablehq.com/@epiverse/embedStats" target="_blank">Notebook</a>
                ] [<a href="https://github.com/epiverse/embedStats/issues" target="_blank">Issues</a>
                ] [<a href="https://github.com/epiverse/embedStats/wiki" target="_blank">Docs</a>
                ] [<a href="https://docs.google.com/document/d/1U9Gqolwu5qwFT5g-Ecdn9dFV37kJ3h2_3MHx_o17Wkg/edit?tab=t.0#heading=h.v95amsrxkdb0" target="_blank">Paper</a>
                ]
            </sup>
        </h1>
        <hr>
        <h3>Exploratory tooling for embedded Spaces</h3>
        <p>Succinctly, genAI embedded spaces are high-dimensional mathematical spaces where Generative AI models represent data (like words, images, or concepts) as vectors (points).
        </p>
        <h3>Load embedded space</h3>
        <p> Formated as JSON array, zipped or not, both supported)
            <br><button id="loadLocal">Load local file</button>
            <button id="loadRemote">Load remote file</button>
        </p>
        <p>
            Examples of embedding spaces:
            <br><a href="https://raw.githubusercontent.com/epiverse/pathembed/refs/heads/main/tcgaPathReports.json.zip">tcgaPathReports.json.zip</a> (TCGA reports embedded by Gemini 1.5 Flash)
            <br><a href="https://raw.githubusercontent.com/epiverse/pathembed/refs/heads/main/tcgaSlideEmbeddings.json.zip">tcgaSlideEmbeddings.json.zip</a> (...)
        </p>
        <div id="loadingSpace"></div>
    </body>
</html>
</body><script src="./index.js" defer></script>
<!-- <script src="embedStats.js"></script> -->
</html>
